RESEARCH SUMMARY: DATA-SPACE VS SELECTIVITY-SPACE SAMPLING

Data-space sampling root: gt_results_sf1_qt8_10x10_m0
Selectivity-space sampling root: gt_results_sf1_qt8_10x10_m1

Global dataset sizes:
  data-space sampling: 180
  selectivity-space sampling: 180

Core distribution metrics (median / p95 / max):
  data-space sampling: median=1.129, p95=53.716, max=1057.312
  selectivity-space sampling: median=1.103, p95=1.319, max=1.466

Plan change rate:
  data-space sampling: 0.3167
  selectivity-space sampling: 0.2778

Matched analysis on same instance_id + axis pairs:
  matched samples: 180
  data-space sampling lower QERR: 40.00%
  selectivity-space sampling lower QERR: 60.00%
  ties: 0.00%

Pairwise average performance:
  mean delta (data - selectivity): 38.7918
  median delta (data - selectivity): 0.0246

Distribution comparison tests:
  KS statistic: 0.127778, p-value: 1.058523e-01
  Mann-Whitney U: 18489.000000, p-value: 2.044874e-02
  Paired t-test statistic: 3.047698, p-value: 2.655344e-03
  Paired mean delta: 38.7918
  Paired median delta: 0.0246

Correlations between QERR and selectivity dimensions:
  data-space:
    pearson_x1: 0.060483
    spearman_x1: -0.256250
    pearson_x2: -0.295589
    spearman_x2: -0.391087
  selectivity-space:
    pearson_x1: -0.003670
    spearman_x1: -0.016277
    pearson_x2: 0.004765
    spearman_x2: 0.028431

Axis-level median comparisons:
  axis=1: data-space sampling median=1.139, selectivity-space sampling median=1.092
  axis=2: data-space sampling median=1.110, selectivity-space sampling median=1.111